apiVersion: v1
kind: Pod
metadata:
  name: ms-device-image
  labels:
    app: ms-device-image
spec:
  containers:
  - image: drampel/ms-device-image
    name: ms-device-image
    ports:
    - containerPort: 8080
      protocol: TCP